# BAMFold

BAMFolder/: pom.xml
BAMFolder/data/: count_edges.pl  mates.edges.sorted.txt  out.r.coords.txt  super_edges.filtered.txt  super_edges.txt
BAMFolder/src/main/java/bfx/assebmly/euler/: TestEuler.java
BAMFolder/src/main/java/bfx/assembly/scaffold/: BAM2Table.java  BAMEdgeReader.java  BAMGraphBuilderNeo4j.java  BAMIEdgeIterable.java  BluePrintsGraphBuilder.java  Pair.java  Simplifier.java  TestBAM2Table.java  TestGraphBuilder.java  TestSimplify.java
BAMFolder/src/main/java/bfx/assembly/scaffold/bam/: AlignConsumer.java  BAM2Table.java  BAMIterable.java  BAMReader.java  BAMReaderMappedReads.java
BAMFolder/src/main/java/bfx/assembly/scaffold/blueprints/: BluePrintsGraphBuilder.java  TestGraphBuilder.java
BAMFolder/src/main/java/bfx/assembly/scaffold/edges/: AlignEdge.java  EdgeConsumer.java  GraphEdge.java  InsertStats.java  MergePairs.java  PairsToEdges.java  SplitEdges.java  SumEdges.java  SuperEdge.java  SuperEdgeBuilder.java  TabulateEdges.java
BAMFolder/src/main/java/bfx/assembly/scaffold/graphstream/: GSGraphBuilder.java  InsertStatCalc.java
BAMFolder/src/main/java/bfx/assembly/scaffold/technology/: IonTorrentTechnology.java  Technology.java
BAMFolder/src/main/java/bfx/assembly/util/: Table.java
BAMFolder/src/main/java/bfx/technology/: IonTorrent.java  SOLIDTechnology.java  SOLiD.java  Technology.java
BAMFolder/src/test/java/bfx/technology/: TestTechnology.java
